{
  "name": "vue-human-icons",
  "version": "1.6.0",
  "description": "SVG icons for Human UI in Vue2",
  "scripts": {
    "build": "node index.js"
  },
  "author": "weiwei <weiwei@suiyi.com.cn>",
  "license": "ISC",
  "files": [
    "js",
    "svg"
  ],
  "devDependencies": {
    "svgfont2js": "^0.1.2"
  }
}
